spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/<schema Name>
spring.datasource.username=root
spring.datasource.password=<password>
logging.level.root=DEBUG
logging.level.org.hibernate.type=trace	
spring.jpa.properties.hibernate,.format_sql=true


